<!DOCTYPE HTML>
<html>

<head>
  <title>Aakkam Corporate Solutions</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="contact.html">AAKKAM <span class="logo_colour">CORPORATE <span class="style1">SOLUTIONS</span> </span></a></h1>
        </div>
        <h1>&nbsp;</h1>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="selected"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <!--h3>Latest News</h3>
            <h5><a href="http://www.mca.gov.in/Ministry/pdf/quiz_24062020.pdf">National Online Quiz on Insolvency and Bankruptcy Code,2016 from 1st July,2020 -31st Jul,2020</a></h5>
 
 		<h5><a href="http://www.mca.gov.in/Ministry/pdf/Rule1_25062020.pdf">companies (Meetings of board and its powers) 2nd Amdt Rules 2020</a></h5>
         
		<h5><a href="http://www.mca.gov.in/Ministry/pdf/Rule2_25062020.pdf">companies (Appointment and Qualifcation of Directors) 3rd Amendment Rules 2020</a></h5>   

<h5><a href="http://www.mca.gov.in/Ministry/pdf/Extension_22042020.pdf">PERIOD/DAYS OF EXTENSION FOR NAMES RESERVED AND RESUBMISSION OF FORMS</a></h5>

<a href="http://www.mca.gov.in">Read more</a></p> 	
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item"-->
             <h3>What do we do ?</h3>
            <ul>
               <li><a href="resource.html">Fund Raising Solutions</a></li>
		  <li><a href="sick.html">Sick Industries Revival & Restructuring</a></li>
		  <li><a href="project.html">Project preparation and Appraisal</a></li>
		  <li><a href="due.html">Due Diligence</a></li>
	      <li><a href="advisory.html">M & A Advisory Solutions</a></li>
	      <li><a href="ipo.html">IPO Advisory Services</a></li>
          <li><a href="venture.html">Venture Capital Funding</a></li>
	      <li><a href="tax.html">Tax Planning</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact Us</h1>
        <h5 class="style2">NO:3, 2ND FLOOR, SWAMINATHAN STREET, WEST MAMBALAM</h5>
        <h5 class="style2">CHENNAI - 600 033, INDIA. </h5>
        <h5 class="style2">Phone:+91- 44-4356 4679 </h5>
		<h5 class="style2">Mobile:+91- 9884624100</h5>
        <h5 class="style2">Email:ceo@aakkamcorp.com</h5>
        <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
        </div>       
        <p><br /><br />
        </p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="contact.html">Contact Us</a></p>
      <td class="footer_text" width="30%"<p>Copyright &copy;<script type="text/javascript">
document.write(new Date().getFullYear());
        </script>. All Rights Reserved</p>
    </div>
  </div>
</body>
</html>
